worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server {
        listen       8000;
        server_name  81.200.153.168;
    
    location / {
        proxy_pass http://81.200.153.168:8080;
    }
    location /static/ {
      alias /var/html/static/;
      }
    }
}
